MauiWithAPI/MauiWithAPI/CustomControls/MasterContentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiWithAPI.CustomControls.MasterContentPage"
             xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <Grid RowDefinitions="50, *, Auto">
                <VerticalStackLayout Grid.Row="0" BackgroundColor="CadetBlue" Padding="10">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding Source={x:Static system:DateTime.Now}, 
                                              StringFormat='{0:dddd, MMMM dd yyyy}'}" 
                               TextColor="Black"
                               HorizontalOptions="StartAndExpand" 
                               FontAttributes="Bold"/>
                        <Grid ColumnDefinitions="0.5*,0.5*" Padding="12,0,0,0" 
                              HorizontalOptions="EndAndExpand">
                            <HorizontalStackLayout VerticalOptions="Center" Spacing="10">
                                <Image Source="{TemplateBinding HeaderLogo}"
                                        WidthRequest="20"
                                        HeightRequest="20" />

                                <Label Text="{TemplateBinding HeaderText}"
                                        TextColor="Black"
                                        FontAttributes="Bold"
                                        VerticalOptions="End" />
                            </HorizontalStackLayout>
                        </Grid>
                    </StackLayout>
                </VerticalStackLayout>

                <ContentPresenter Grid.Row="1"/>
                
                <Label Text="{TemplateBinding FooterText}" Grid.Row="2" TextColor="Black" 
                       HorizontalTextAlignment="Center"
                       FontAttributes="Bold" FontSize="16"/>
            </Grid>
        </ControlTemplate>
    </ContentPage.ControlTemplate>
</ContentPage>