MauiWithAPI/MauiWithAPI/Pages/AuthenPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiWithAPI.Pages.AuthenPage"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False"/>
    </Shell.BackButtonBehavior>
    <Grid ColumnDefinitions="0.5*, 0.5*" RowDefinitions="0.3*, 0.7*" Background="#83E9EE">
        <Border Grid.ColumnSpan="1" Stroke="Transparent" Background="Transparent" 
            Grid.RowSpan="2">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="0,0,100,100"/>
            </Border.StrokeShape>
            <Image Source="login.png" Grid.Row="0"  Grid.Column="0"  
           HorizontalOptions="Center"  Aspect="AspectFit"/>
        </Border>

        <!-- Login Frame -->
        <Frame x:Name="loginFrame" CornerRadius="10" BorderColor="White" HeightRequest="450" Grid.Column="1" Grid.ColumnSpan="1" 
           Grid.RowSpan="2" Background="White" Grid.Row="0" WidthRequest="400" VerticalOptions="Center">
            <Grid IsClippedToBounds="True" HeightRequest="420" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Label Padding="0,10,0,0" HorizontalOptions="Center" 
                                   HorizontalTextAlignment="Center" VerticalTextAlignment="Start">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Welcome back" FontSize="32" FontAttributes="Bold" TextColor="Black"/>
                            <Span Text="{x:Static system:Environment.NewLine}"/>
                            <Span Text="Login to your account" FontSize="14" TextColor="Black"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Frame BackgroundColor="Transparent" HeightRequest="50" BorderColor="LightGreen" Grid.Row="1">
                    <StackLayout Orientation="Horizontal" Grid.Row="1">
                        <Image Source="user.png" WidthRequest="20" 
                                   HeightRequest="20" Grid.Row="0" />
                        <Entry x:Name="usernameTextField" TextColor="Black" WidthRequest="350" 
                               HeightRequest="50" Placeholder="Username" ClearButtonVisibility="WhileEditing" 
                               Grid.Row="1"/>
                    </StackLayout>
                </Frame>


                <Frame BackgroundColor="Transparent" HeightRequest="50" BorderColor="LightGreen" Grid.Row="2">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="password.png" WidthRequest="20" HeightRequest="20" Grid.Row="0" />
                        <Entry x:Name="passwordTextField" TextColor="Black" WidthRequest="280" HeightRequest="50"
                               Placeholder="Password" IsPassword="True" ClearButtonVisibility="WhileEditing"/>
                        <CheckBox CheckedChanged="CheckBox_CheckedChanged" Color="Green"/>
                    </StackLayout>
                </Frame>

                <Grid ColumnDefinitions="0.5*,0.5*" Grid.Row="3" Padding="12,0,0,0"  VerticalOptions="Start">
                    <HorizontalStackLayout VerticalOptions="Center" Padding="10,0,0,0" >
                        <CheckBox Color="{StaticResource Primary}"/>
                        <Label Text="Remember me"  FontSize="12" VerticalOptions="Center" TextColor="Black"/>
                    </HorizontalStackLayout>
                    <Label Text="Forgot password?" Grid.Column="1"  TextColor="{StaticResource Primary}" HorizontalTextAlignment="Center" Padding="10,0,0,0" FontSize="12"  VerticalOptions="Center" />
                </Grid>

                <Button Text="LOGIN" x:Name="loginButton" HeightRequest="40" VerticalOptions="End"
                                    HorizontalOptions="Fill" Margin="20,0,20,0" CornerRadius="10"
                                    Padding="0"  FontAttributes="Bold" TextColor="Black" Clicked="loginButton_Clicked"
                                    Grid.Row="4" Background="{StaticResource Primary}">
                </Button>
                <Grid Grid.Row="5" ColumnDefinitions="0.5*,0.5*" Padding="12,0,0,0" HorizontalOptions="Center">
                    <HorizontalStackLayout VerticalOptions="Center" Spacing="10">
                        <Label Text="New User?" FontSize="Small" TextColor="Black"/>
                        <Label  
                           Text="Sign Up" FontSize="Small" FontAttributes="Bold" TextColor="Green">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer
                                Tapped="OnSignUpTapped" />
                            </Label.GestureRecognizers>
                        </Label>
                    </HorizontalStackLayout>
                </Grid>
            </Grid>
        </Frame>

        <!-- Register Frame -->
        <Frame x:Name="registerFrame" CornerRadius="10" BorderColor="White" HeightRequest="500" 
               Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="2" Background="White" Grid.Row="0" 
               WidthRequest="420" VerticalOptions="Center" IsVisible="False">
            <Grid IsClippedToBounds="True" HeightRequest="480" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Label Padding="0,10,0,0" HorizontalOptions="Center" 
                   HorizontalTextAlignment="Center" VerticalTextAlignment="Start">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Welcome" FontSize="32"   FontAttributes="Bold" TextColor="Black"/>
                            <Span Text="{x:Static system:Environment.NewLine}"/>
                            <Span Text="register your account" FontSize="14" TextColor="Black"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Frame BackgroundColor="Transparent" HeightRequest="50" BorderColor="LightGreen" Grid.Row="1">
                    <StackLayout Orientation="Horizontal" Grid.Row="1">
                        <Entry x:Name="usernameRegister" TextColor="Black" WidthRequest="350" HeightRequest="50"
                            Placeholder="Username" ClearButtonVisibility="WhileEditing" Grid.Row="1" />
                    </StackLayout>
                </Frame>

                <Frame BackgroundColor="Transparent" HeightRequest="50" BorderColor="LightGreen" Grid.Row="2">
                    <StackLayout Orientation="Horizontal" Grid.Row="2">
                        <Entry x:Name="emailRegister" TextColor="Black" WidthRequest="350" HeightRequest="50"
                               Placeholder="Email" ClearButtonVisibility="WhileEditing" Grid.Row="2">
                            <Entry.Behaviors>
                                <toolkit:EmailValidationBehavior 
                                    x:Name="emailValidator"
                                    Flags="ValidateOnAttaching,ValidateOnValueChanged"/>
                            </Entry.Behaviors>
                        </Entry>
                    </StackLayout>
                </Frame>

                <Frame BackgroundColor="Transparent" HeightRequest="50" BorderColor="LightGreen" Grid.Row="3">
                    <StackLayout Orientation="Horizontal" Grid.Row="3">
                        <Entry x:Name="passwordRegister" TextColor="Black" WidthRequest="320" HeightRequest="50"
                               Placeholder="Password" ClearButtonVisibility="WhileEditing" 
                               IsPassword="True" Grid.Row="3"/>
                        <CheckBox CheckedChanged="CheckBoxPasswordRegister_CheckedChanged" Color="Green"/>
                    </StackLayout>
                </Frame>

                <Frame x:Name="confirmPW" BackgroundColor="Transparent" HeightRequest="50" 
                       BorderColor="LightGreen" Grid.Row="4">
                    <StackLayout Orientation="Horizontal" Grid.Row="4">
                        <Entry x:Name="confirmPWRegister" TextColor="Black" WidthRequest="320" HeightRequest="50"
                               Placeholder="Confirm Password" ClearButtonVisibility="WhileEditing" 
                               IsPassword="True" Grid.Row="4"/>
                        <CheckBox CheckedChanged="CheckBoxConfirmPasswordRegister_CheckedChanged" Color="Green"/>
                    </StackLayout>
                </Frame>

                <Button Text="REGISTER" x:Name="registerButton" HeightRequest="40" VerticalOptions="End"
                    HorizontalOptions="Fill" Margin="20,0,20,0" CornerRadius="10"
                    Padding="0"  FontAttributes="Bold" TextColor="Black" Clicked="registerButton_Clicked"
                    Grid.Row="5" Background="{StaticResource Primary}">
                </Button>
                <Grid Grid.Row="6" ColumnDefinitions="0.5*,0.5*" Padding="12,0,0,0" HorizontalOptions="Center">
                    <HorizontalStackLayout VerticalOptions="Center" Spacing="10">
                        <Label Text="Have a account?" FontSize="Small" TextColor="Black"/>
                        <Label Text="Sign Up" FontSize="Small" FontAttributes="Bold" TextColor="Green">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer
                                    Tapped="OnSignInTapped" />
                            </Label.GestureRecognizers>
                        </Label>
                    </HorizontalStackLayout>
                </Grid>
            </Grid>
        </Frame>
    </Grid>
</ContentPage>