MauiWithAPI/MauiWithAPI/Pages/CategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:MasterContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiWithAPI.Pages.CategoryPage"
             xmlns:controls="clr-namespace:MauiWithAPI.CustomControls"
             xmlns:viewmodel="clr-namespace:MauiWithAPI.ViewModels"
             x:DataType="viewmodel:CategoryPageViewModel"
             xmlns:model="clr-namespace:MauiWithAPI.Models"
             HeaderText="{Binding HeaderText}"
             HeaderLogo="{Binding HeaderLogo}"
             FooterText="{Binding FooterText}"
             BackgroundColor="WhiteSmoke">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False"/>
    </Shell.BackButtonBehavior>
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand"
              RowDefinitions="Auto, Auto, *"
              ColumnDefinitions=".75*, .25*, .25*"
              Padding="10"
              RowSpacing="10">
            <SearchBar Grid.Row="1" BackgroundColor="LightGray" TextColor="Black"
                   SearchButtonPressed="SearchBar_SearchButtonPressed" 
                   Placeholder="Search category items..."/>
            <Button x:Name="AddButton"
                Grid.Row="1" Grid.Column="1" 
                WidthRequest="150"
                BackgroundColor="Green"
                TextColor="Black"
                Text="Add Category" 
                Clicked="AddButton_Clicked"/>
            <!--<Button x:Name="refreshButton"
                Grid.Row="1" Grid.Column="2" 
                WidthRequest="150"
                BackgroundColor="Blue"
                TextColor="Black"
                Text="Refresh" 
                Clicked="refreshButton_Clicked"/>-->

            <Border StrokeThickness="1" Stroke="Black" StrokeShape="RoundRectangle" 
                Grid.Row="2" Grid.ColumnSpan="3">
                <CollectionView x:Name="categoryListView" ItemsSource="{Binding Categories}" 
                                    SelectionMode="Single">
                    <CollectionView.Header >
                        <Grid Margin="5, 5, 5, 5" HeightRequest="30" RowDefinitions="Auto" 
                              ColumnDefinitions="30*, 30*, 30*, 30*">
                            <Label Text="Category Name" TextColor="Black" FontAttributes="Bold" 
                                   HorizontalOptions="Center" Grid.Row="0" Grid.Column="0"/>
                            <Label Text="Action" TextColor="Black" FontAttributes="Bold" 
                                   HorizontalOptions="Center" Grid.Row="0" Grid.Column="1"/>
                        </Grid>
                    </CollectionView.Header>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Category">
                            <Frame CornerRadius="5" Margin="10, 5, 10, 5" Padding="10"
                                       BackgroundColor="White">
                                <Grid RowDefinitions="Auto" ColumnDefinitions="30*, 30*, 30*, 30*" 
                                          VerticalOptions="FillAndExpand">
                                    <Entry x:Name="categoryName" Text="{Binding CategoryName, Mode=TwoWay}" 
                                               FontAttributes="Bold" Grid.Row="0" Grid.Column="0" 
                                               TextColor="Black" Completed="Entry_Completed" />
                                    <ImageButton Source="delete_icon.png" WidthRequest="44"
                                                     Grid.Row="0" Grid.Column="1"
                                                     HeightRequest="44" CommandParameter="{Binding .}"
                                                     Clicked="ImageButton_Clicked" 
                                                     ToolTipProperties.Text="Delete Product"/>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.Footer>
                        <StackLayout Orientation="Horizontal" Padding="10">
                            <Picker Title="Select PageSize" BackgroundColor="#E3E7DA" TextColor="Black"
                                        x:Name="pageSize" SelectedIndexChanged="pageSize_SelectedIndexChanged">
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:Int32}">
                                        <x:Int32>5</x:Int32>
                                        <x:Int32>10</x:Int32>
                                        <x:Int32>15</x:Int32>
                                        <x:Int32>20</x:Int32>
                                        <x:Int32>25</x:Int32>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" Spacing="5">
                                <Button Text="Previous" x:Name="previous" Clicked="previous_Clicked"/>
                                <Frame CornerRadius="5" BackgroundColor="Transparent" HeightRequest="55" 
                                           WidthRequest="65">
                                    <Label Text="{Binding Page}" TextColor="Black"
                                               VerticalTextAlignment="Center"/>
                                </Frame>
                                <Button Text="Next" x:Name="next" Clicked="next_Clicked"/>
                            </StackLayout>
                        </StackLayout>
                    </CollectionView.Footer>
                    <CollectionView.EmptyView>
                        <ContentView>
                            <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                                <Label Text="No results matched your filter."
                                           FontAttributes="Bold"
                                           Margin="100"
                                           FontSize="18"
                                           VerticalOptions="CenterAndExpand"
                                           HorizontalOptions="CenterAndExpand"
                                           TextColor="Red"/>
                            </HorizontalStackLayout>
                        </ContentView>
                    </CollectionView.EmptyView>
                </CollectionView>
            </Border>
        </Grid>
    </ContentPage.Content>
</controls:MasterContentPage>