MauiWithAPI/MauiWithAPI/Pages/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:MasterContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiWithAPI.Pages.Dashboard"
             xmlns:viewmodel="clr-namespace:MauiWithAPI.ViewModels"
             x:DataType="viewmodel:DashboardViewModel"
             xmlns:controls="clr-namespace:MauiWithAPI.CustomControls"
             HeaderText="{Binding HeaderText}"
             HeaderLogo="{Binding HeaderLogo}"
             FooterText="{Binding FooterText}"
             xmlns:lcv="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
             BackgroundColor="WhiteSmoke">
    <!--<ContentPage.Resources>
        <drawable:ClockDrawable x:Key="clockDrawable" />
    </ContentPage.Resources>
    <GraphicsView Drawable="{StaticResource clockDrawable}"
              x:Name="ClockGraphicsView" />-->

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False"/>
    </Shell.BackButtonBehavior>
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand"
              RowDefinitions="*, *"
              ColumnDefinitions=".75*, .75*, .5*"
              Padding="10"
              RowSpacing="10"
              ColumnSpacing="10">
            <Frame CornerRadius="5" Grid.ColumnSpan="2" Grid.Row="0" BackgroundColor="White">
                <lcv:CartesianChart Series="{Binding LineSeries}" />
            </Frame>
            <Frame CornerRadius="5" Grid.Column="0" Grid.Row="1" BackgroundColor="White">
                <lcv:CartesianChart Series="{Binding StackedColumnSeries}"/>
            </Frame>
            <Frame CornerRadius="5" Grid.Column="1" Grid.Row="1" BackgroundColor="White">
                <lcv:PieChart Series="{Binding GaugeSeries}"
                              InitialRotation="270"
                              MaxAngle="270"
                              MinValue="0"
                              MaxValue="100"/>
            </Frame>
            <Frame CornerRadius="5" Grid.Column="2" Grid.RowSpan="2" BackgroundColor="White">
                <Grid HorizontalOptions="FillAndExpand"
                      ColumnDefinitions=".5*, .5*"
                      RowDefinitions="*, *, *">
                    <lcv:PieChart Series="{Binding DoughnutSeries}" />
                    
                    <StackLayout Grid.Row="0" Grid.Column="1" HorizontalOptions="CenterAndExpand" 
                                 VerticalOptions="CenterAndExpand">
                        <HorizontalStackLayout HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand">
                            <Label Text="{Binding Processing}" TextColor="Black" 
                                   FontAttributes="Bold" FontSize="20" />
                            <Label Text="Processing" TextColor="Black" Margin="7"/>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand">
                            <Label Text="{Binding Failed}" TextColor="Black"
                                   FontAttributes="Bold" FontSize="20" />
                            <Label Text="Failed" TextColor="Black" Margin="7"/>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand">
                            <Label Text="{Binding Completed}" TextColor="Black" 
                                   FontAttributes="Bold" FontSize="20" />
                            <Label Text="Completed" TextColor="Black" Margin="7"/>
                        </HorizontalStackLayout>
                    </StackLayout>

                    

                    <lcv:PieChart Series="{Binding BasicGauge}" 
                                  InitialRotation="-90"
                                  MinValue="0"
                                  MaxValue="100"
                                  Grid.ColumnSpan="2"
                                  Grid.Row="2"/>
                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>

</controls:MasterContentPage>