MauiWithAPI/MauiWithAPI/Pages/ProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:MasterContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiWithAPI.Pages.ProductPage"
             xmlns:viewmodel="clr-namespace:MauiWithAPI.ViewModels"
             xmlns:controls="clr-namespace:MauiWithAPI.CustomControls"
             x:DataType="viewmodel:ProductPageViewModel"
             xmlns:local="clr-namespace:MauiWithAPI.ViewModels.Components"
             xmlns:model="clr-namespace:MauiWithAPI.Models"
             HeaderText="{Binding HeaderText}"
             HeaderLogo="{Binding HeaderLogo}"
             FooterText="{Binding FooterText}"
             BackgroundColor="WhiteSmoke">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False"/>
    </Shell.BackButtonBehavior>
    <ContentPage.Resources>
        <local:ImageConvert x:Key="ImageConvert" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand"
              RowDefinitions="Auto, Auto, *"
              ColumnDefinitions=".75*, .25*, .25*"
              Padding="10"
              RowSpacing="10">
            <SearchBar Grid.Row="1" BackgroundColor="LightGray" 
                       SearchButtonPressed="SearchBar_SearchButtonPressed" 
                       TextColor="Black"
                       Placeholder="Search product items..."/>
            <ImageButton x:Name="AddButton"
                    Grid.Row="1" Grid.Column="1" 
                    WidthRequest="40"
                    HeightRequest="40"
                    CornerRadius="30"
                    BorderWidth="4"
                    BorderColor="Gray"
                    BackgroundColor="#BBF7BB"
                    Source="add_circle_icon.png"
                    ToolTipProperties.Text="Add Product"
                    Clicked="Button_Clicked"/>
            <ImageButton x:Name="refreshButton"
                    Grid.Row="1" Grid.Column="2" 
                    WidthRequest="40"
                    HeightRequest="40"
                    CornerRadius="30"
                    BorderWidth="4"
                    BorderColor="Gray"
                    BackgroundColor="#0069d9"
                    Source="refresh_icon.png"
                    ToolTipProperties.Text="refresh"
                    Command="{Binding GetAllProductsCommand}" />

            <Border StrokeThickness="1" Stroke="Black" StrokeShape="RoundRectangle" 
                    Grid.Row="2" Grid.ColumnSpan="3">
                <CollectionView x:Name="productListView" ItemsSource="{Binding Products}" 
                          SelectionMode="Single">
                    <CollectionView.Header>
                        <Grid Margin="5, 5, 5, 5" HeightRequest="30" RowDefinitions="Auto" 
                              ColumnDefinitions="30*, 30*, 30*, 30*, 30*">
                            <Label Text="Image Product" TextColor="Black" FontAttributes="Bold" 
                                HorizontalOptions="Center" Grid.Row="0" Grid.Column="0"/>
                            <Label Text="Product Name" TextColor="Black" FontAttributes="Bold" 
                                HorizontalOptions="Center" Grid.Row="0" Grid.Column="1"/>
                            <Label Text="Price" TextColor="Black" FontAttributes="Bold" 
                                HorizontalOptions="Center" Grid.Row="0" Grid.Column="2"/>
                            <Label Text="Category" TextColor="Black" FontAttributes="Bold" 
                                HorizontalOptions="Center" Grid.Row="0" Grid.Column="3"/>
                            <Label Text="Action" TextColor="Black" FontAttributes="Bold" 
                                HorizontalOptions="Center" Grid.Row="0" Grid.Column="4"/>
                        </Grid>
                    </CollectionView.Header>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Product">
                            <Frame CornerRadius="5" Padding="10" Margin="10, 5, 10, 5" BackgroundColor="White">
                                <Grid RowDefinitions="Auto" ColumnDefinitions="30*, 30*, 30*, 30*, 30*" 
                                          VerticalOptions="FillAndExpand">
                                    <!--<Image x:Name="imageProduct" Source="{Binding ProductImage, 
                                                                Converter={StaticResource ImageConvert}}" 
                                           HeightRequest="80" Grid.Row="0" Grid.Column="0" />-->
                                    <Image Source="{Binding ProductImage, Converter={StaticResource ImageConvert}}"
                                           Aspect="AspectFill"
                                           HeightRequest="80"
                                           WidthRequest="80"
                                           HorizontalOptions="Center">      
                                        <Image.Clip>
                                            <EllipseGeometry Center="40,40" RadiusX="40" RadiusY="40" />
                                        </Image.Clip>
                                        <Image.Shadow>
                                            <Shadow Brush="Black" Offset="10,10" Opacity="0.8" />
                                        </Image.Shadow>
                                    </Image>
                                    <Entry x:Name="productName" Text="{Binding ProductName, Mode=TwoWay}" 
                                           FontAttributes="Bold" Grid.Row="0" Grid.Column="1" TextColor="Black" 
                                           Completed="productName_Completed" HorizontalTextAlignment="Center" />
                                    <Entry x:Name="price" Text="{Binding Price, Mode=TwoWay}" 
                                           FontAttributes="Bold" Grid.Row="0" Grid.Column="2" TextColor="Black" 
                                           Completed="productName_Completed" HorizontalTextAlignment="Center"/>
                                    <Picker x:Name="categoryPicker" Title="{Binding Category.CategoryName, Mode=TwoWay}"
                                            TitleColor="Black" FontAttributes="Bold"
                                            ItemsSource="{Binding Source={x:Reference productListView}, 
                                                            Path=BindingContext.Categories}"
                                            ItemDisplayBinding="{Binding CategoryName}"
                                            SelectedIndexChanged="categoryPicker_SelectedIndexChanged"
                                            TextColor="Black" Grid.Row="0" Grid.Column="3"
                                            VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                                    <StackLayout Grid.Row="0" Grid.Column="4" Orientation="Horizontal"
                                                     VerticalOptions="CenterAndExpand" Spacing="10"
                                                     HorizontalOptions="CenterAndExpand">
                                        <ImageButton Source="image.png" HeightRequest="10"
                                                     WidthRequest="10" Clicked="imageProduct_Clicked"
                                                     CommandParameter="{Binding .}"
                                                     ToolTipProperties.Text="Change Image"/>
                                        <ImageButton Source="delete_icon.png" WidthRequest="44"
                                                         HeightRequest="44" CommandParameter="{Binding .}"
                                                         Clicked="deleteProduct_Clicked" 
                                                         ToolTipProperties.Text="Delete Product"/>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.Footer>
                        <StackLayout Orientation="Horizontal" Padding="10">
                            <Picker Title="Select PageSize" BackgroundColor="#E3E7DA" TextColor="Black"
                                    x:Name="pageSize" SelectedIndexChanged="pageSize_SelectedIndexChanged">
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:Int32}">
                                        <x:Int32>5</x:Int32>
                                        <x:Int32>10</x:Int32>
                                        <x:Int32>15</x:Int32>
                                        <x:Int32>20</x:Int32>
                                        <x:Int32>25</x:Int32>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>
                            <StackLayout Orientation="Horizontal" 
                                         HorizontalOptions="EndAndExpand" 
                                         Spacing="5">
                                <Button Text="Previous" x:Name="previous" Clicked="previous_Clicked"/>
                                <Frame CornerRadius="5" BackgroundColor="Transparent" 
                                       HeightRequest="55" WidthRequest="65">
                                    <Label Text="{Binding Page}" TextColor="Black"
                                            VerticalTextAlignment="Center"/>
                                </Frame>
                                <Button Text="Next" x:Name="next" Clicked="next_Clicked"/>
                            </StackLayout>
                        </StackLayout>
                    </CollectionView.Footer>
                    <CollectionView.EmptyView>
                        <ContentView>
                            <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                                <Label Text="No results matched your filter."
                                       FontAttributes="Bold"
                                       Margin="100"
                                       FontSize="18"
                                       VerticalOptions="CenterAndExpand"
                                       HorizontalOptions="CenterAndExpand"
                                       TextColor="Red"/>
                            </HorizontalStackLayout>
                        </ContentView>
                    </CollectionView.EmptyView>
                </CollectionView>
            </Border>
        </Grid>
    </ContentPage.Content>
</controls:MasterContentPage>